<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btn_show_float"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示FloatView" />

    <Button
        android:id="@+id/btn_hide_float"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_show_float"
        android:text="隐藏FloatView" />


    <cn.asheng.floatviewball.widget.FloatViewBall
        android:id="@+id/RelaMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/ivBall"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/ivTest"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:src="@mipmap/ic_launcher" />

    </cn.asheng.floatviewball.widget.FloatViewBall>

</RelativeLayout>
